<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingCell" customModule="Meet_ME" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetingCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MeetingCell" customModule="Meet_ME" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rew-Yh-MVL">
                        <rect key="frame" x="10" y="9" width="340" height="62"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YDq-Jb-2dh">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-aD-9Zw">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                        <color key="backgroundColor" red="0.99215686319999996" green="0.93725490570000003" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d1X-aD-9Zw" secondAttribute="height" multiplier="1:1" id="MCX-GT-9YB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.75294119120000003" green="0.51372551919999998" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-14" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-mf-WcF">
                                        <rect key="frame" x="74" y="0.0" width="266" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-1w-Phd">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW7-lc-FFf">
                                                <rect key="frame" x="0.0" y="24" width="28.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="byT-re-FKn">
                                <rect key="frame" x="340" y="0.5" width="0.0" height="61"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rew-Yh-MVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FUi-Ku-XzQ"/>
                    <constraint firstItem="rew-Yh-MVL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Wn7-R9-Qxa"/>
                    <constraint firstItem="rew-Yh-MVL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZMV-lg-An9"/>
                    <constraint firstItem="rew-Yh-MVL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yd0-PY-Jge"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarDot" destination="byT-re-FKn" id="6Z6-7t-Yo7"/>
                <outlet property="countLabel" destination="d1X-aD-9Zw" id="bVG-9F-2Pw"/>
                <outlet property="dateLabel" destination="pW7-lc-FFf" id="ezj-nH-ivX"/>
                <outlet property="nameLabel" destination="d4X-1w-Phd" id="iDO-ai-rg2"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
